20000 = 無此資料  
20001 = 無法開啟Shared memory  
20002 = 無法讀取Shared memory  
20003 = 無法開啟檔案  
20004 = 無法讀取檔案  
20005 = Input argument 錯誤  
20006 = 分類者錯誤  
20007 = 日期錯誤  
20008 = ISAM FILE ISTART 錯誤  
20010 = Data size 錯誤  
20020 = 記憶體分配錯誤  
20030 = 無法計算  
20040 = Packet 傳送錯誤  
20041 = 處理 DB select 錯誤  
20042 = 資料有誤, 請聯絡客服人員 
20043 = 已有登入的使用者  
20044 = 登入人數滿載, 請聯絡客服人員  
20045 = 資料有誤, 請聯絡客服人員 
20046 = 資料有誤, 請聯絡客服人員   
20047 = 設定錯誤, 請重試  
20048 = 輸入錯誤, 請重試  
20049 = 未找到服務對象  
20050 = 資料有誤, 請聯絡客服人員  
20051 = 資料有誤, 請聯絡客服人員 
20052 = 環境設定有誤, 請聯絡客服人員   
20053 = 已達到最多連線  
20054 = 資料有誤, 請聯絡客服人員  
20055 = 連線失敗  
20056 = 無此商品代碼  
20057 = 解碼失敗  
20058 = 解壓失敗
20061 = 非電子戶 
30000 = 系統維護中,暫停下單功能  
30001 = 系統維護中,暫停下單功能  
30003 = 系統維護中,暫停下單功能 
30004 = 系統維護中,暫停下單功能    
30005 = 無法認證的網址  
30006 = 系統維護中,暫停下單功能   
30007 = 系統維護中,暫停下單功能    
30008 = 系統維護中,暫停下單功能    
30009 = invalid fd(無法發生. Logic error)  
30010 = 不正確的 tr 範圍  
30011 = 超出可處理的最大TR數  
30012 = 連到hiperT時發生protocol error  
30013 = 未登入的TR  
30014 = duplicated process type(htshdr.pstype)  
30015 = duplicated session type(htshdr.sstype)  
30016 = 達到最多連線  
30017 = psuid 超出範圍  
30018 = tuid range 異常  
30019 = read timeout  
30020 = tr process timeout  
30021 = buffer overflow  
30022 = pguid 超出範圍  
30023 = client connection timeout  
30024 = trgw service full timeout.  
30025 = invalid priority value.  
30026 = Logind process未連線到TRgw  
30027 = 暫停接受證券委託
30028 = 暫停接受委託
30029 = logic error.  
30030 = 作業中的Server process 連線終止  
30031 = rtssrvd process未連線到TRgw  
30032 = TimeOut  
30033 = 在測試模式作業中的trgw發生routing失敗  
30034 = RTS Data Key not found  
30035 = 系統維護中，暫停登入
31000 = full of slot  
31001 = 指定bucket內,搜尋商品失敗  
31002 = 指定bucket內,搜尋商品失敗  
31003 = invalid fd(無法發生. Logic error)  
31004 = 找不到 rts data_key  
32000 = 不可連到master monitoring的process連上  
32001 = 已連到master monitoring上 (For sub-mon & login)  
32002 = 找不到  sub-monitoring  
33000 = 尋找使用者失敗  
33001 = 密碼錯誤3次已鎖住,請洽客服中心0800-038-123或02-8761-1999.  
33002 = 您好,本系統未開放您之使用權限.  
33003 = 您的帳號目前無法使用VBA功能，請洽營業同仁提出申請
71200 = 密碼為4-8字  
71201 = 不可使用相同文字  
71202 = 不可使用電話號碼  
71203 = 不可使用身分證號碼  
71204 = 不可使用連續的數字和文字  
71205 = 不可使用登入帳號  
71206 = 與先前設定的密碼相同  
71207 = 危險! 請設定其他密碼 
71208 = 密碼太短, 至少7位 
71209 = 新密碼與原先密碼相同  
71210 = 確認新密碼與新密碼輸入不一致  
71211 = 新密碼必須英數字夾雜  
71212 = 新密碼前6位不能為相同或連續英數字  
71213 =	不得為身分證字號.統編及帳號  
71214 = 不得為西元及民國生日  
71215 = 不得為連絡電話前後四碼  
72000 = 帳號密碼錯誤  
72001 = 非主登入帳號  
72003 = 未登入的帳號  
72004 = 已登入的多帳號  
72005 = 找不到資料  
72006 = 未登入之客戶  
72007 = 黑名單  
72008 = 黑名單  
72009 = 黑名單  
72010 = 已登入之主帳號  
72011 = 終止帳號標示錯誤  
72012 = 密碼錯誤  
72013 = 無此帳號, 請重新輸入  
72014 = 重複的資料  
72015 = 已登入的身分證號碼  
72016 = 未登入的身分證號碼  
72017 = 請關閉後重新連線  
72018 = 有人正在使用的帳號  
72019 = 已委託的帳號  
72020 = 筆數條件超出範圍, 導致無法查詢  
72021 = 日期條件超出範圍, 導致無法查詢  
72022 = 個數超出範圍  
72023 = 資料庫發生錯誤
72024 = 沒有登入的自選股  
72025 = 已登入  
72026 = 已變更  
72027 = 已刪除  
72028 = 已申請  
72029 = 已解除  
72030 = 已停住  
72031 = 已處理完畢  
72032 = 憑證長度錯誤  
72033 = 不存在的帳號群組  
72034 = 非登入帳號  
72035 = 已登入的憑證  
72036 = 密碼錯誤3次已鎖住,請洽客服中心0800-038-123或02-8761-1999.  
72037 = 所有帳戶已銷戶  
72038 = 您好,本系統未開放您之使用權限,請使用EZ-Trade系統
72039 = 您好,本系統未開放您之使用此IP登入
72040 = 非此帳號所屬營業員，不開放查詢
72041 = 抱歉!! 您尚未簽署扣款同意書,請洽詢您專屬營業員!!
72042 = 無期貨帳號
72043 = 分公司處理中，該筆申購不可刪除
72044 = 無上手代號
72045 = 無此港股帳號
72048 = 此版本已不再繼續提供服務，請採用目前發行版本。
74000 = 無法連續查詢  
74001 = 系統檢查中  
74002 = 含有異常資料值  
74003 = 由於風險條件,無法下單  
74004 = 買賣值有錯  
74005 = 交易條件值有錯  
74006 = 無原委託內容  
74007 = 勾選數量超過20筆,請重新勾選.  
74008 = 憑證驗章失敗,請至3310憑證管理畫面憑證查詢狀態
74009 = 非委託時間  
74010 = 處理中, 請再確認委託狀態  
74011 = 處理中,  請再確認委託狀態  
74012 = 處理中,  請再確認委託狀態  
74013 = 處理中,  請再確認委託狀態  
74014 = 處理中,  請再確認委託狀態  
74015 = 忙線中, 請稍後再查   
74016 = 超過當日委託金額上限  
74017 = 強制單已送出
74018 = 無強制單
74019 = 無法刪單/改量
74020 = 不允許刪當日未成交委託
74021 = 超過申購截止時間
74023 = 超過當日委託口數上限  
75000 = 非預約下單時間  
75001 = 預約編號產生失敗   
75002 = 登入帳號不存在  
75003 = 預約編號不存在  
75004 = 無此資料  
75005 = 取消重複  
75006 = 已取消的預約單  
75007 = 已傳送之委託單  
75900 = 委託預約單時間  
79000 = 系統有誤,請洽客服人員  
79001 = 連線逾時, 請稍後再查  
79002 = 連線逾時, 請稍後再查   
79003 = 連線逾時, 請稍後再查   
79010 = 連線逾時,請再確認委託狀態  
79011 = 連線逾時,請再確認委託狀態  
79050 = 非交易時間, 暫不開放, 請稍候再作業
79051 = 連線逾時, 請再確認委託狀態  
79052 = 連線逾時, 請再確認委託狀態  